<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Настройка FL уведомлений</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
    <div class="container">
      <h1>Настройки</h1>
      <p class="bg-success status" ></p>
        <div class="form-group">
          <label for="categories">Специализации</label>
          <select  data-placeholder="Выберите одну или несколько специализаций" data-no_results_text="Такая специализация не найдена" 
            id="categories" class="form-control" type="select" multiple="true"></select>
        </div>
        <div class="form-group form-inline">
          <label>Бюджет от</label>
          <input id="budget" class="form-control" type="text" >
          <select id="currency" class="form-control">
            <option value="2">Руб.</option>
            <option value="1">EUR</option>
            <option value="0">USD</option>
          </select>
        </div>
        <div class="form-group form-inline">
          <label>Проверять каждые</label> <input id="notify-every" class="form-control" type="number" min="1"> <label>Мин</label>
        </div>  
        <div class="form-group form-inline">
          <input id="desktop-check" type="checkbox"> <label for="desktop-check">Уведомления на рабочем столе</label>
        </div>  
      <button id="save" class="btn btn-success">Сохранить</button>
    </div>
    <script src="js/common.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
