<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FL работы</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/popup.css">
    
    <!--TEMPLATE-->
    <script type="html/tpl" id="popup-item">
      <div class="row one-item">
        <div class='row'>
          <div class="col-xs-8">
            <h4><a target="_blank" href="https://www.fl.ru{link}">{title}</a></h4>
          </div>
          <div class="col-xs-4">
            <p><strong>{budget}</strong></p>
          </div>
        </div>
        <p>{description}</p>
        <strong>{type}:</strong> {time}
      </div>
    </script>
    
  </head>
  <body>
    <header>
      <h1><strong>FL</strong><span>GRABBER</span></h1>
    </header>
    <div class="container">
      
    </div>
    <script src="js/common.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>