{
  "manifest_version": 2,
  "name": "Уведомитель проектов FL.RU",
  "version": "1.0",
  "icons": {
    "128": "128x128.png"
  },
  "permissions": [
    "http://flapi.bestluck.pw/",
    "notifications",
    "storage",
    "alarms"
  ],
  "background": {
    "scripts": ["js/common.js", "js/eventPage.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "browser_action": {
    "default_title": "Посмотреть проекты",
    "default_icon": "128x128.png",
    "default_popup": "popup.html"
  }
}